<!-- 用户信息显示位置 -->
<view class='userInfo'>
	<image src='../../static/personal/login.jpg' class='userinfo_img'></image>
	<view class='userinfo_info'>
		<!-- 如果没有登录，显示未登录图片 -->
		<block wx:if="{{ !isLogin }}">
			<image src='/static/personal/user.png'></image>
			<!-- 显示登录按钮 -->
			<button size='mini' class="btn-login" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo"
				lang="zh_CN">登录</button>
		</block>
		<!-- 登录之后显示的内容 -->
		<block wx:else>
			<!-- 点击头像，进行  {发布菜谱分类} （必须是管理员的情况） -->
			<image src="{{userInfo.avatarUrl}}" bindtap="_gomenuTypePage"></image>
			<text class="nickname">{{userInfo.nickName}}</text>
			<!-- <view class="checkOut">
				<view>切换账号</view>
				<view>退出</view>
			</view> -->
		</block>
	</view>
</view>


<!-- 页面选项卡内容 -->
<!-- 选项卡选项 -->
<view class="topTabSwiper">
	<view class="tab + {{acctiveIndex === '0' ? 'tabBorer' : ''}}" id="menu" bindtap="tabNav" data-acctiveIndex="0">菜谱
	</view>
	<view class="tab + {{acctiveIndex === '1' ? 'tabBorer' : ''}}" id="cd" bindtap="tabNav" data-acctiveIndex="1">分类
	</view>
	<view class="tab + {{acctiveIndex === '2' ? 'tabBorer' : ''}}" id="follow" bindtap="tabNav" data-acctiveIndex="2">关注
	</view>
</view>

<!-- 选项卡对应的内容 -->
<view class="content">
	<!-- 未登录时显示的内容 -->
	<view wx:if="{{ !isLogin }}" style="text-align:center;margin-top:10px">
		<image src="/static/personal/tips1.png" class="abcdef"></image>
		<view style="font-size:14;color:#ccc">可以先去登录哦</view>
	</view>

	<!-- 已登录显示的内容 -->
	<block wx:else>
		<!-- 显示菜单列表 -->
		<view id="recipeList" wx:if="{{acctiveIndex === '0' ? true : false}}">
			<view class='swiper_con'>
				<!-- 菜单列表 -->
				<block wx:if="{{selfRecipeLists.length >= 1}}">
					<block wx:for="{{selfRecipeLists}}" wx:key="*this">
						<scroll-view style="height:180px" class="cdli" scroll-x="{{ true }}">
							<view class="cdli_info" bindtap="_gorecipeDetailPage" data-id="{{item._id}}"
								data-recipename="{{item.recipeName}}">
								<!-- 图片 -->
								<image src="{{item.fields[0].fileID}}"></image>
								<!-- 文本 -->
								<text>{{item.recipeName}}</text>
							</view>
							<!-- 删除菜单列表 -->
							<view class="delCdlb">
								<!-- 删除菜单列表 -->
								<view style="margin-top:76px;color:#fff;" bindtap="_removeSelfRecipes" data-id="{{ item._id }}"
									data-index="{{ index }}">
									删除
								</view>
							</view>
						</scroll-view>
					</block>
				</block>
				<view wx:else style="text-align:center;margin-top:100px">
						暂无关注哦
					</view>
				<!-- 点击添加按钮，显示选择菜谱分类，添加菜单，添加步骤 -->
				<!-- <view class="cdli cdlitj" style="height:180px" bindtap="pbmenu" bindtap="_goRecipePage">
					<image src="/static/personal/add.png"></image>
				</view> -->
			</view>
		</view>
		<!-- 显示菜单分类列表（菜谱） -->
		<view id="typeList" wx:elif="{{acctiveIndex === '1' ? true : false}}">
			<view class='swiper_con1'>
				<!-- 自己发布过的菜单对应的菜谱分类列表   -->
				<view class="page">
					<view class="page__bd" wx:if="{{selfRecipeList.length >= 1}}">
						<block wx:for="{{selfRecipeList}}" wx:key="{{index}}">
							<view class="weui-cells">
								<mp-slideview buttons="{{[{type: 'warn',text: '查看',extClass: 'test'}]}}" data-tag="ptfl"
									data-id="{{item._id}}" data-title="{{item.menuTypeName}}" bindtap="_goRecipelistPage">
									<mp-cell value="{{item.menuTypeName}}" footer="左划more"></mp-cell>
								</mp-slideview>
							</view>
						</block>
					</view>
					<view wx:else style="text-align:center;margin-top:100px">
						暂无关注哦
					</view>
				</view>
			</view>
		</view>
		<!-- 显示关注菜单列表 -->
		<view id="followRecipe" wx:elif="{{acctiveIndex === '2' ? true : false}}">
			<view class='swiper_con'>
				<!-- 列出自己所有关注的菜单菜谱列表，然后通过点击能够调到对应的详情页面 -->

				<block wx:if="{{followsRecipeList.length >= 1}}">
					<block wx:for="{{followsRecipeList}}" wx:key='item._id'>
						<view style="height:180px;margin-top:20px" class="cdli">
							<view class="cdli_info" style="text-align:center" bindtap="_gorecipeDetailPage" data-id="{{item._id}}"
								data-recipename="{{item.recipeName}}">
								<!-- 图片 -->
								<image src="{{item.fields[0].fileID}}"></image>
								<!-- 文本 -->
								<text>{{item.recipeName}}</text>
							</view>
						</view>
					</block>
				</block>

				<view wx:else style="text-align:center;margin-top:100px">
					暂无关注哦
				</view>
			</view>
		</view>


	</block>

</view>