<view>
  <!-- 设置搜索栏 -->
  <view class="search">
    <view class="search_view">
      <icon type="search"></icon>
      <input  placeholder="菜谱搜索" value="{{iptVal}}" bindinput="_iptVal"></input>
    </view>
    <text bindtap="_goRecipelistPage" data-tag="search" data-title="{{ iptVal }}"  data-id="null">搜索</text>
  </view>
  <!-- 热门搜索  9个即可 -->
  <view class="hotsearch">
    <view class="hotsearch_title">
      <text>热门搜索</text>
    </view>
    <view class="hotsearch_list">
      <!-- 列表 -->
      <block wx:if="{{hotSearch.length > 0}}">
        <view wx:for="{{hotSearch}}" wx:key="item._id" bindtap="_gorecipeDetailPage" 
        data-id="{{item._id}}" data-recipename="{{item.recipeName}}"
			>{{item.recipeName}}</view>
      </block>
      <view wx:else>暂无记录</view>
    </view>
  </view>
  
  <!-- 近期搜索  存入缓存 -->
  <view class="jqsearch">
    <view class="jqsearch_title">

      <text>近期搜索</text>
    </view>
    <view class="jqsearch_list">
      <!-- 列表 -->
      <block wx:if="{{lastSearch.length > 0}}">
        <view wx:for="{{lastSearch}}" wx:key="index" bindtap="_goRecipelistPage" 
        data-tag="search" data-title="{{ item }}"  data-id="null"
			>{{item}}</view>
      </block>
      <view wx:else>暂无记录</view>

    </view>
  </view>
</view>