 <!-- 判断是否有菜谱 -->
 <!-- 有菜谱时显示的内容 -->
 <view class="hot-recipe-lists">
	 <!-- 菜谱列表 -->
	 <block wx:for="{{ recipeLists }}">
 	<view class='hot-recipe-list'>
 		<!-- 菜谱图片 -->
 		<view class="recipeimage">
 			<image src="{{ item.fields[0].fileID }}"></image>
 		</view>
 		<!-- 菜谱信息 -->
 		<view class="recipeinfo">
 			<!-- 菜谱名称 -->
 			<view class="recipename">
 				<text>{{ item.recipeName }}</text>
 			</view>
 			<view class="recipefooter">
 				<!-- 几星图片 ， 推荐度（关注度） / 3 来做 -->
 				<view class="xingxing">			
 					<block wx:if="{{ item.views < 10 }}">
 							<image  src="/static/index/xing0.png"></image>
					 </block>
					 <block wx:elif="{{ item.views >= 10 && item.views < 20 }}">
 							<image  src="/static/index/xing1.png"></image>
					 </block>
					 <block wx:elif="{{ item.views >= 20 && item.views < 30 }}">
 							<image  src="/static/index/xing2.png"></image>
					 </block>
					 <block wx:elif="{{ item.views >= 30 && item.views < 40 }}">
 							<image  src="/static/index/xing3.png"></image>
					 </block>
					 <block wx:elif="{{ item.views >=40  && item.views < 50 }}">
 							<image  src="/static/index/xing4.png"></image>
					 </block>
					 <block wx:else>
 							<image  src="/static/index/xing5.png"></image>
					 </block>
 				</view>
 				<!-- 菜谱发布人信息 -->
 				<view class="recipedetail">
 					<image class="usernameimage" src="{{ item.userInfo.avatarUrl }}"></image>
 					<text>{{ item.userInfo.nickName }}</text>
 					<image class="tjimage" src="/static/index/tj.png"></image>
 					<text>{{ item.follows }}</text>
 					<image class="hotimage" src="/static/index/hot.png"></image>
 					<text>{{ item.views }}</text>
 				</view>
 			</view>

 		</view>
	 </view>
	 </block>

 </view>
 <!-- 没有菜谱时显示的内容 -->
 <view class="tips" wx:if="{{ tips }}">
 	暂时还没有朋友发布菜谱哦！！！
 </view>
 <!-- 滚动获取数据时，数据不够的情况 -->
 <view class="tips" wx:if="{{ tip }}">
 	已经没有数据啦！！！
 </view>