<view class="page">
  <!-- 还是最上面的搜索页面 -->
  <view>
    <image src='./index.jpg' class='img'></image>
    <!-- bindtap="search" -->
    <!-- 设置搜索栏 -->
    <view class="search">
      <view class="search_view">
        <icon type="search"></icon>
        <input placeholder="菜谱搜索" placeholder="菜谱搜索" value="{{iptVal}}" bindinput="_iptVal"></input>
      </view>
      <text bindtap="_goRecipelistPageFromSearch" 
      data-tag="search" data-title="{{ iptVal }}"  data-id="null">搜索</text>
    </view>
  </view>

  <!-- 所有的菜谱分类页面 -->
  <view class="typelist">
    <view class='hot-recipe'>
      <!-- 所有普通分类的列表 -->
      <mp-cells>
        <block wx:for="{{recipes}}" >
          <mp-cell link hover wx:key="*this" data-tag="ptfl" data-title="{{item.menuTypeName}}" data-index="{{index}}" value="{{item.menuTypeName}}"  bindtap="_goRecipelistPage"></mp-cell>
        </block>
      </mp-cells>
    </view>
  </view>

</view>